POSTGRESQL_USER='postgres'
POSTGRESQL_HOST='localhost'
POSTGRESQL_PASSWORD='12345678'
POSTGRESQL_DATABASE='shop-management'
POSTGRESQL_PORT=5432

GOOGLE_CLIENT_ID='133183392146-0ebs731r3n33oem042681d97ed86gtf7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MAIL_HOST='smtp.gmail.com'
MAIL_USER='pmshop104@gmail.com'
MAIL_PASSWORD='nvww fgjo tnqr jctu'
MAIL_FROM='noreply@example.com'
